<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>EK SE BHALE DO</H1><a href="aman.html" class="a" id="Aman" style="display: none;">Chalu kar gamewa</a>
    <button onclick="faiz()">

        <video autoplay loop muted><source src="1103370303-preview.mp4"></video>
    PLAY</button>
    <footer style="background-color: #2c3e50; color: #ecf0f1; text-align: center; padding: 20px; font-size: 14px;">
        <p>&copy; 2025 Aman Azmi. All Rights Reserved.</p>
        <p>Designed and Developed by Aman Azmi</p>
        <p>GAME PARTNERS
            <a href="https://www.instagram.com/_tabis__ansari?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #1abc9c; text-decoration: none;">Tabish azmi</a> |
            <a href="https://www.instagram.com/itx.__anjal?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #1abc9c; text-decoration: none;">Anjal Azmi</a> |
            <a href="https://www.instagram.com/shakib_azmi_786?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #1abc9c; text-decoration: none;">Shakib Azmi</a>
        </p>
    </footer>
    
    
</body>
<script>
    function faiz()
    {
        confirm("Hamesha Play Dabane SE game nhi Start hota bro Upar kone me dekh lavde .nhi dikha pahle ok to kar")
        document.getElementById("Aman").style.display="block"
    }
</script>
<style>
    .a{
        text-decoration: none;
        position: absolute;
        left: 5px;
        top: 5px;
        border: 2px solid;
        box-sizing: border-box;
        color: red;
    }
    footer{
        position: absolute;
        bottom: 10px;
        height: 55px;
        width: 100%;
        box-sizing: border-box;
        padding: 10PX 20px;
        background-size: 100% 100%;
    }
    H1{
        COLOR: WHITE;
        position: absolute;
        top: 10px;
        background: url("S.PNG");
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: TEXT;
    }

    button{

        position: relative;
        height: 30px;
        width: 69px;
        border:1px solid;
        border-color: aqua darkgray chartreuse antiquewhite;
        box-shadow: 0 0 12px cyan;
        border-radius: 15px;
        z-index: 1;
    }
    video{

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        z-index: -1;
        
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
    }
</style>
</html>
